<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem omnis reprehenderit autem odio, vitae laudantium placeat nam incidunt assumenda sed at cupiditate repellat iusto dicta laboriosam labore dolore sunt.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione quos ut quo dignissimos hic illo fugit. Id doloribus minima, impedit earum facilis deleniti neque, eos eius modi quam optio.</p>
        </article>
    </main>
</body>
</html>